"Nom";"Entitat";"GVA - Codi Inventari";"Estat";"Tipus";"GVA - Codi Article";"GVA - Descripció Codi Article";"Número de sèrie";"Fabricant";"Model";"GVA - Espai Destí";"GVA - Descripció Espai Destí";
"HUAWEI S5735-L24P4X-A (11832)";"12004217 - IES EL CAMINÀS";"70011832";"Activo > Nuevo";"Switch";"SWL3";"SWITCH GESTIONABLE HUAWEI 24 POE 2021";"21980109274ELC003649";"HUAWEI";"S5735-L24P4X-A";"0650470";"MATERIAL INFORMATICO CENTRO -";
"HUAWEI S5735-L24T4X-A (11833)";"12004217 - IES EL CAMINÀS";"70011833";"Activo > Nuevo";"Switch";"SWL4";"SWITCH GESTIONABLE HUAWEI 24 2021";"21980109204ELC006838";"HUAWEI";"S5735-L24T4X-A";"0650470";"MATERIAL INFORMATICO CENTRO -";
"NETGEAR Gigabit Switch GSM7324 (6680)";"12004217 - IES EL CAMINÀS";"70006680";"Activo > Nuevo";"Switch";"SW-CE";"COMPRA CENTRE O DONACIÓ - SWITCH";"1MT2885K00084";"Netgear";"Gigabit Switch GSM7324";"";"";
"SMC SMC8024L2 (6681)";"12004217 - IES EL CAMINÀS";"70006681";"Activo > Nuevo";"Switch";"SW91";"SWITCH GAMA ALTA 24 2009";"T193301579";"SMC";"SMC8024L2";"0650352";"SALA DE PROFESORES - 45 - 50 M2";
"VODAFONE MOBILE_WIFI_R219H (25856)";"12004217 - IES EL CAMINÀS";"70025856";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521000382";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25857)";"12004217 - IES EL CAMINÀS";"70025857";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521005723";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25858)";"12004217 - IES EL CAMINÀS";"70025858";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21520005625";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25859)";"12004217 - IES EL CAMINÀS";"70025859";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524002699";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25860)";"12004217 - IES EL CAMINÀS";"70025860";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21520005080";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25861)";"12004217 - IES EL CAMINÀS";"70025861";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21520001829";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25862)";"12004217 - IES EL CAMINÀS";"70025862";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524002183";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25863)";"12004217 - IES EL CAMINÀS";"70025863";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524002745";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25864)";"12004217 - IES EL CAMINÀS";"70025864";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21520004912";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25865)";"12004217 - IES EL CAMINÀS";"70025865";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521002345";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25866)";"12004217 - IES EL CAMINÀS";"70025866";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518002559";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25867)";"12004217 - IES EL CAMINÀS";"70025867";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21525003273";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25868)";"12004217 - IES EL CAMINÀS";"70025868";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21604002892";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25869)";"12004217 - IES EL CAMINÀS";"70025869";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21531003013";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25870)";"12004217 - IES EL CAMINÀS";"70025870";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521001401";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25871)";"12004217 - IES EL CAMINÀS";"70025871";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518005133";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25872)";"12004217 - IES EL CAMINÀS";"70025872";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521001418";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25873)";"12004217 - IES EL CAMINÀS";"70025873";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521005398";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25874)";"12004217 - IES EL CAMINÀS";"70025874";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21604004926";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25875)";"12004217 - IES EL CAMINÀS";"70025875";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21531003008";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25876)";"12004217 - IES EL CAMINÀS";"70025876";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524003345";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25877)";"12004217 - IES EL CAMINÀS";"70025877";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21603002921";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25878)";"12004217 - IES EL CAMINÀS";"70025878";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21603000704";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25879)";"12004217 - IES EL CAMINÀS";"70025879";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21528002970";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25880)";"12004217 - IES EL CAMINÀS";"70025880";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518000149";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25881)";"12004217 - IES EL CAMINÀS";"70025881";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21519002911";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25882)";"12004217 - IES EL CAMINÀS";"70025882";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21525002215";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25883)";"12004217 - IES EL CAMINÀS";"70025883";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524003109";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25884)";"12004217 - IES EL CAMINÀS";"70025884";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21531003033";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25885)";"12004217 - IES EL CAMINÀS";"70025885";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521005616";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25886)";"12004217 - IES EL CAMINÀS";"70025886";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521005362";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25887)";"12004217 - IES EL CAMINÀS";"70025887";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000700";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25888)";"12004217 - IES EL CAMINÀS";"70025888";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000270";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25889)";"12004217 - IES EL CAMINÀS";"70025889";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21528006569";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25890)";"12004217 - IES EL CAMINÀS";"70025890";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524000687";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25891)";"12004217 - IES EL CAMINÀS";"70025891";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21525000142";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25892)";"12004217 - IES EL CAMINÀS";"70025892";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524002067";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25893)";"12004217 - IES EL CAMINÀS";"70025893";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524002165";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25894)";"12004217 - IES EL CAMINÀS";"70025894";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21603000839";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25895)";"12004217 - IES EL CAMINÀS";"70025895";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21519002877";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25896)";"12004217 - IES EL CAMINÀS";"70025896";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518006031";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25897)";"12004217 - IES EL CAMINÀS";"70025897";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21603000099";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25898)";"12004217 - IES EL CAMINÀS";"70025898";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004412";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25899)";"12004217 - IES EL CAMINÀS";"70025899";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521001419";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25900)";"12004217 - IES EL CAMINÀS";"70025900";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21526000721";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25901)";"12004217 - IES EL CAMINÀS";"70025901";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602003289";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25902)";"12004217 - IES EL CAMINÀS";"70025902";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21603002292";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25903)";"12004217 - IES EL CAMINÀS";"70025903";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521003593";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25904)";"12004217 - IES EL CAMINÀS";"70025904";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521005287";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25905)";"12004217 - IES EL CAMINÀS";"70025905";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000479";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25906)";"12004217 - IES EL CAMINÀS";"70025906";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21520005440";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25907)";"12004217 - IES EL CAMINÀS";"70025907";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21520005429";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25908)";"12004217 - IES EL CAMINÀS";"70025908";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524001651";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25909)";"12004217 - IES EL CAMINÀS";"70025909";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524000640";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25910)";"12004217 - IES EL CAMINÀS";"70025910";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21525002656";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25911)";"12004217 - IES EL CAMINÀS";"70025911";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000262";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25912)";"12004217 - IES EL CAMINÀS";"70025912";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000004";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25913)";"12004217 - IES EL CAMINÀS";"70025913";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21519005374";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25914)";"12004217 - IES EL CAMINÀS";"70025914";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521006191";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25915)";"12004217 - IES EL CAMINÀS";"70025915";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521006914";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25916)";"12004217 - IES EL CAMINÀS";"70025916";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518005355";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25917)";"12004217 - IES EL CAMINÀS";"70025917";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004630";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25918)";"12004217 - IES EL CAMINÀS";"70025918";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000422";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25919)";"12004217 - IES EL CAMINÀS";"70025919";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518006111";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25920)";"12004217 - IES EL CAMINÀS";"70025920";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000191";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25921)";"12004217 - IES EL CAMINÀS";"70025921";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518006137";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25922)";"12004217 - IES EL CAMINÀS";"70025922";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21528003331";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25923)";"12004217 - IES EL CAMINÀS";"70025923";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602001913";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25924)";"12004217 - IES EL CAMINÀS";"70025924";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521000283";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25925)";"12004217 - IES EL CAMINÀS";"70025925";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004584";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25926)";"12004217 - IES EL CAMINÀS";"70025926";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21519005600";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25927)";"12004217 - IES EL CAMINÀS";"70025927";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21519005366";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25928)";"12004217 - IES EL CAMINÀS";"70025928";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527001239";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25929)";"12004217 - IES EL CAMINÀS";"70025929";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000834";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25930)";"12004217 - IES EL CAMINÀS";"70025930";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518000076";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25931)";"12004217 - IES EL CAMINÀS";"70025931";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521006127";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25932)";"12004217 - IES EL CAMINÀS";"70025932";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004733";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25933)";"12004217 - IES EL CAMINÀS";"70025933";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21525000525";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25934)";"12004217 - IES EL CAMINÀS";"70025934";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518006116";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25935)";"12004217 - IES EL CAMINÀS";"70025935";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527003123";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25936)";"12004217 - IES EL CAMINÀS";"70025936";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518003522";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25937)";"12004217 - IES EL CAMINÀS";"70025937";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21519005751";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25938)";"12004217 - IES EL CAMINÀS";"70025938";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004387";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25939)";"12004217 - IES EL CAMINÀS";"70025939";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521001412";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25940)";"12004217 - IES EL CAMINÀS";"70025940";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521005801";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25941)";"12004217 - IES EL CAMINÀS";"70025941";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21526001177";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25942)";"12004217 - IES EL CAMINÀS";"70025942";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521013965";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25943)";"12004217 - IES EL CAMINÀS";"70025943";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000611";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25944)";"12004217 - IES EL CAMINÀS";"70025944";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521006670";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25945)";"12004217 - IES EL CAMINÀS";"70025945";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21519005186";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25946)";"12004217 - IES EL CAMINÀS";"70025946";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602002770";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25947)";"12004217 - IES EL CAMINÀS";"70025947";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21526000173";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25948)";"12004217 - IES EL CAMINÀS";"70025948";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518005139";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25949)";"12004217 - IES EL CAMINÀS";"70025949";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602003309";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25950)";"12004217 - IES EL CAMINÀS";"70025950";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527001210";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25951)";"12004217 - IES EL CAMINÀS";"70025951";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000697";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25952)";"12004217 - IES EL CAMINÀS";"70025952";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521003431";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25953)";"12004217 - IES EL CAMINÀS";"70025953";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21528002733";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25954)";"12004217 - IES EL CAMINÀS";"70025954";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521006129";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25955)";"12004217 - IES EL CAMINÀS";"70025955";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602002773";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25956)";"12004217 - IES EL CAMINÀS";"70025956";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004232";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25957)";"12004217 - IES EL CAMINÀS";"70025957";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602002810";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25958)";"12004217 - IES EL CAMINÀS";"70025958";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518005340";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25959)";"12004217 - IES EL CAMINÀS";"70025959";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518005165";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25960)";"12004217 - IES EL CAMINÀS";"70025960";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004875";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25961)";"12004217 - IES EL CAMINÀS";"70025961";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518004834";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25962)";"12004217 - IES EL CAMINÀS";"70025962";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518006402";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25963)";"12004217 - IES EL CAMINÀS";"70025963";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602002030";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25964)";"12004217 - IES EL CAMINÀS";"70025964";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004624";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25965)";"12004217 - IES EL CAMINÀS";"70025965";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21526001162";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25966)";"12004217 - IES EL CAMINÀS";"70025966";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521003785";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25967)";"12004217 - IES EL CAMINÀS";"70025967";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000420";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25968)";"12004217 - IES EL CAMINÀS";"70025968";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527000912";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25969)";"12004217 - IES EL CAMINÀS";"70025969";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518006228";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25970)";"12004217 - IES EL CAMINÀS";"70025970";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524002066";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25971)";"12004217 - IES EL CAMINÀS";"70025971";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524001673";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25972)";"12004217 - IES EL CAMINÀS";"70025972";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524002172";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25973)";"12004217 - IES EL CAMINÀS";"70025973";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21531003278";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25974)";"12004217 - IES EL CAMINÀS";"70025974";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527003146";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25975)";"12004217 - IES EL CAMINÀS";"70025975";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527003143";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25976)";"12004217 - IES EL CAMINÀS";"70025976";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21519005530";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25977)";"12004217 - IES EL CAMINÀS";"70025977";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518005837";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25830)";"12004217 - IES EL CAMINÀS";"70025830";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524001495";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25831)";"12004217 - IES EL CAMINÀS";"70025831";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524002193";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25832)";"12004217 - IES EL CAMINÀS";"70025832";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524002160";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25833)";"12004217 - IES EL CAMINÀS";"70025833";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21527001109";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25834)";"12004217 - IES EL CAMINÀS";"70025834";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521000379";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25835)";"12004217 - IES EL CAMINÀS";"70025835";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602002037";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25836)";"12004217 - IES EL CAMINÀS";"70025836";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521001420";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25837)";"12004217 - IES EL CAMINÀS";"70025837";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602001897";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25838)";"12004217 - IES EL CAMINÀS";"70025838";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21520005049";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25839)";"12004217 - IES EL CAMINÀS";"70025839";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21520004906";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25840)";"12004217 - IES EL CAMINÀS";"70025840";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004951";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25841)";"12004217 - IES EL CAMINÀS";"70025841";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21520005438";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25842)";"12004217 - IES EL CAMINÀS";"70025842";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602003229";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25843)";"12004217 - IES EL CAMINÀS";"70025843";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521005388";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25844)";"12004217 - IES EL CAMINÀS";"70025844";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004517";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25845)";"12004217 - IES EL CAMINÀS";"70025845";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602002775";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25846)";"12004217 - IES EL CAMINÀS";"70025846";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21518005344";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25847)";"12004217 - IES EL CAMINÀS";"70025847";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602003225";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25848)";"12004217 - IES EL CAMINÀS";"70025848";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602002043";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25849)";"12004217 - IES EL CAMINÀS";"70025849";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521004558";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25850)";"12004217 - IES EL CAMINÀS";"70025850";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21528005290";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25851)";"12004217 - IES EL CAMINÀS";"70025851";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21519003575";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25852)";"12004217 - IES EL CAMINÀS";"70025852";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21603001843";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25853)";"12004217 - IES EL CAMINÀS";"70025853";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21524003159";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25854)";"12004217 - IES EL CAMINÀS";"70025854";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21602002046";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
"VODAFONE MOBILE_WIFI_R219H (25855)";"12004217 - IES EL CAMINÀS";"70025855";"Activo > Nuevo";"MIFI";"MIL1";"MIFI 2021 RED.ES";"97XDW21521000384";"Vodafone";"MOBILE_WIFI_R219H";"0650470";"MATERIAL INFORMATICO CENTRO -";
